
#spring.datasource.url=jdbc:mysql://localhost:3306/agenda_medica?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true


#spring.datasource.username=root


#spring.datasource.password=Bike

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev

jwt.secret=dfhdsf2483@@@#12dk
jwt.expiration=300000

spring.datasource.url=jdbc:postgresql://ec2-52-200-68-5.compute-1.amazonaws.com/d19khn7rvobl2l
spring.datasource.username=erbzlydmjkgvpd
spring.datasource.password=cdb61e35a5ffde26034549d9bf8ebdc276bac987053da91e1ca091016f7d5d16